REACT_APP_COMETCHAT_APP_ID=252152741693d181
REACT_APP_COMETCHAT_REGION=eu


REACT_APP_API_COMPLETE_USER_PROFILE=https://completeuserprofile-wnasvkeffa-uc.a.run.app
REACT_APP_GENERATE_COMETCHAT_AUTH_TOKEN=https://generatecometchatauthtoken-wnasvkeffa-uc.a.run.app
